# whether-go

./: .gitignore  pom.xml
.github/workflows/: demploy.yaml  deploy.yaml
src/main/appengine/: app.yaml
src/main/java/pl/zzpj/djsr/whethergo/: WhetherGoApplication.java
src/main/java/pl/zzpj/djsr/whethergo/accounts/config/: UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/pl/zzpj/djsr/whethergo/accounts/controllers/: AccountController.java
src/main/java/pl/zzpj/djsr/whethergo/accounts/dtos/: LoginAccountDTO.java  RegisterAccountDTO.java
src/main/java/pl/zzpj/djsr/whethergo/accounts/entities/: AccountEntity.java  AuthorityEnum.java
src/main/java/pl/zzpj/djsr/whethergo/accounts/repositories/: AccountRepository.java
src/main/java/pl/zzpj/djsr/whethergo/components/: DataLoader.java
src/main/java/pl/zzpj/djsr/whethergo/config/: WebConfig.java
src/main/java/pl/zzpj/djsr/whethergo/controllers/: LocationController.java  PredictionsController.java  SubscriptionController.java  WeatherController.java
src/main/java/pl/zzpj/djsr/whethergo/dtos/: LocationDTO.java  SubscriptionDTO.java  WeatherDTO.java
src/main/java/pl/zzpj/djsr/whethergo/entities/: LocationEntity.java  SubscriptionEntity.java  WeatherEntity.java
src/main/java/pl/zzpj/djsr/whethergo/repositories/: LocationRepository.java  SubscriptionRepository.java  WeatherRepository.java
src/main/java/pl/zzpj/djsr/whethergo/services/: LocationService.java  MailingSchedulerService.java  MailingService.java  PredictionsService.java  SchedulerService.java  SubscriptionService.java  WeatherService.java
src/main/java/pl/zzpj/djsr/whethergo/utils/converters/: LocationConverter.java  SubscriptionConverter.java
src/main/resources/: application.properties  banner.txt  city_names.txt
src/main/resources/templates/: subscription.html
src/test/java/pl/zzpj/djsr/whethergo/: WhetherGoApplicationTests.java
src/test/java/pl/zzpj/djsr/whethergo/services/: PredictionsServiceTest.java
src/test/resources/: application.properties  openweathermap.org.json
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js  router.js
vue/src/api/: index.js
vue/src/components/: CityImporting.vue  CurrentWeather.vue  MyMenu.vue  Predictions.vue  WeatherCharts.vue
vue/src/services/: index.js
vue/src/views/: CityImporting.vue  Home.vue  Login.vue  Register.vue  Subscriptions.vue
