spring.jackson.property-naming-strategy=SNAKE_CASE
spring.data.rest.base-path=/api
#spring.mvc.throw-exception-if-no-handler-found=true

app.scheduler.enabled=@app.scheduler.enabled@

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.generate-ddl=true

logging.level.root=DEBUG
