spring.jackson.property-naming-strategy=SNAKE_CASE

app.scheduler.enabled=@app.scheduler.enabled@
app.dev=@app.dev@
app.api.baseUri=/api
app.location.default=Łódź

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:~/h2/test
spring.datasource.url=@spring.datasource.url@
#spring.datasource.url=jdbc:postgresql://34.116.252.66:5432/whether_go?user=postgres&password=password
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
