spring.jackson.property-naming-strategy=SNAKE_CASE
banner.location=classpath:banner.txt

app.scheduler.enabled=@app.scheduler.enabled@
app.dev=@app.dev@
app.api.baseUri=/api
app.location.default=@app.location.default@

spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:~/h2/test
spring.datasource.url=@spring.datasource.url@
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
